{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"clangd.arguments": [
			"--compile-commands-dir=c:\\ITS-BRD-VSC\\Programs\\Taschenrechner\\out\\Taschenrechner\\ITSboard\\Debug"
		],
		"debug.hideSlowPreLaunchWarning": true,
		"debug.showInStatusBar": "never",
		"files.associations": {
			"*.s": "arm-debugger.arm"
		}
	}
}